<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>9dd42178-2bc0-4742-9d6e-12ebdd123ca8</Guid>
    <Name>SingleUseItems</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>SingleUseItems</AssemblyName>
    <RootNamespace>SingleUseItems</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\SingleUseItems\" />
    <Folder Include="Src\SingleUseItems\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComSingleUse.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\SingleUseItems.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\SingleUseItems\Classes\UIAlert_SingleUseItems.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\SingleUseItems\Classes\X2Ability_SingleUseItemsAbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\SingleUseItems\Classes\X2DownloadableContentInfo_SingleUseItems.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>