[SingleUseItems.X2DownloadableContentInfo_SingleUseItems]

; Raider Faction: Global Occult Coalition
+LimitedUseItems = "GOCREFINERLMG"
+LimitedUseItems = "GOCDISTILLERPISTOL"
+LimitedUseItems = "GOCREAVERSHOTGUN"
+LimitedUseItems = "GOCChILLERRIFLE"
+LimitedUseItems = "GOCBOMBARDIERSNIPER"

; [WOTC] Armored Viper
+LimitedUseItems = "GatlingRifle_XC"
+LimitedUseItems = "GatlingVorpalRifle_XC"